# autolift-loyalty

./: .dockerignore  .env.production  .gitignore  Dockerfile  compose.yaml  docker-compose.prod.yml  pom.xml
.github/workflows/: build-test.yml  deploy.yml  format-check.yml
docker/dev/: docker-compose.yml
docker/prod/: docker-compose.yml
docs/: README.md  architecture.md  business-domains.md  database.md  ddd-cqrs.md  deployment-plan.md  git-workflow.md  implementation-order.md  khai-pha-du-lieu.md  references.md  sandbox-module.md  targeting-module.md  temp.md  uplift-modeling.md
ml/: .env.example  Dockerfile  README.md  config.yaml  pyproject.toml  requirements.txt
ml/autolift_ml/: __init__.py
ml/autolift_ml/gp/: __init__.py  build_gp_input.py  export_gp_rules.py  train_gp_rules.py
ml/autolift_ml/pipeline/: __init__.py  build_features.py  evaluate.py  export.py  train.py
ml/autolift_ml/utils/: __init__.py  data_loader.py  feature_config.py  metrics.py
ml/notebooks/: autolift_x5_materials_export_lite_chunked.ipynb
ml/scripts/: export_customers.py  run_gp_pipeline.py  run_ml_worker.py  run_pipeline.py
scripts/: clean-compile.sh  clean-migrate.sh  compile.sh  deploy.sh  deps.sh  document.sh  format.sh  kill-spring.sh  lint.sh  migrate.sh  package.sh  run.sh  test.sh
src/main/java/com/autolift/: AsyncConfig.java  AutoliftApplication.java  AutoliftLoyaltyApplication.java
src/main/java/com/autolift/auth/: ApplicationUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/autolift/auth/api/: AuthController.java  LoginRequest.java  LoginResponse.java
src/main/java/com/autolift/campaign/: package-info.java
src/main/java/com/autolift/campaign/events/: CampaignActivatedEvent.java  CampaignDomainEventPublisher.java  DomainEventPublisher.java
src/main/java/com/autolift/campaign/infrastructure/: CampaignInfrastructureConfiguration.java
src/main/java/com/autolift/config/: CacheConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/autolift/customer/: package-info.java
src/main/java/com/autolift/customer/events/: CustomerCreatedEvent.java  DomainEventPublisher.java  package-info.java
src/main/java/com/autolift/customer/infrastructure/: CustomerInfrastructureConfiguration.java  package-info.java
src/main/java/com/autolift/explainability/: ExplainabilityModule.java  package-info.java
src/main/java/com/autolift/explainability/events/: GpRulesImportListener.java  package-info.java
src/main/java/com/autolift/explainability/infrastructure/: ExplainabilityInfrastructureConfiguration.java
src/main/java/com/autolift/loyalty/: package-info.java
src/main/java/com/autolift/loyalty/api/: LoyaltyExceptionHandler.java
src/main/java/com/autolift/loyalty/events/: PointsAddedEvent.java  PointsDeductedEvent.java  VoucherRedeemedEventListener.java  package-info.java
src/main/java/com/autolift/loyalty/infrastructure/: LoyaltyInfrastructureConfiguration.java
src/main/java/com/autolift/ml/: MlModule.java
src/main/java/com/autolift/ml/events/: GpRulesExtractionRequestedEvent.java  MlJobCompletedEvent.java  MlJobFailedEvent.java  UpliftScoringRequestedEvent.java
src/main/java/com/autolift/ml/infrastructure/: MlInfrastructureConfiguration.java
src/main/java/com/autolift/monitoring/: MonitoringConfiguration.java
src/main/java/com/autolift/notification/: NotificationModule.java  package-info.java
src/main/java/com/autolift/notification/events/: CampaignActivatedEventListener.java  PointsAddedEventListener.java  PointsDeductedEventListener.java  PromotionActivatedEventListener.java  TargetCustomersSelectedEventListener.java  VoucherRedeemedEventListener.java  package-info.java
src/main/java/com/autolift/notification/infrastructure/: NotificationInfrastructureConfiguration.java
src/main/java/com/autolift/promotion/: package-info.java
src/main/java/com/autolift/promotion/events/: DomainEventPublisher.java  PromotionActivatedEvent.java  PromotionCreatedEvent.java  package-info.java
src/main/java/com/autolift/promotion/infrastructure/: PromotionInfrastructureConfiguration.java  package-info.java
src/main/java/com/autolift/sandbox/: Sandbox.java  package-info.java
src/main/java/com/autolift/sandbox/api/: SandboxController.java
src/main/java/com/autolift/sandbox/application/: SandboxApplicationService.java
src/main/java/com/autolift/sandbox/events/: DomainEventPublisher.java  SandboxCreatedEvent.java  package-info.java
src/main/java/com/autolift/sandbox/infrastructure/: SandboxInfrastructureConfiguration.java  (+1 more)
src/main/java/com/autolift/targeting/: TargetingModule.java
src/main/java/com/autolift/voucher/: package-info.java
src/main/resources/: application.yaml  application.yml
src/main/resources/db/migration/campaign/: V1__create_campaign_schema.sql
src/main/resources/db/migration/customer/: V13__create_customer_schema.sql  V23__add_customer_id_index.sql
src/main/resources/db/migration/explainability/: V18__create_explainability_schema.sql
src/main/resources/db/migration/loyalty/: V16__create_loyalty_schema.sql
src/main/resources/db/migration/ml/: V19__create_ml_schema.sql  V29__create_scheduled_tasks_log.sql  V39__create_batch_job_tables.sql  V49__add_ml_jobs_progress.sql  V59__add_ml_jobs_metrics.sql
src/main/resources/db/migration/notification/: V110__create_notification_schema.sql
src/main/resources/db/migration/promotion/: V15__create_promotion_schema.sql
src/main/resources/db/migration/sandbox/: V11__create_sandbox_schema.sql  V1__create_sandbox_schema.sql  V3__create_event_publication_table.sql
src/main/resources/db/migration/targeting/: V17__create_targeting_schema.sql
src/main/resources/db/migration/voucher/: V14__create_voucher_schema.sql
src/test/java/com/autolift/: AutoliftLoyaltyApplicationTests.java  TestAutoliftLoyaltyApplication.java  TestcontainersConfiguration.java
src/test/java/com/autolift/config/: CacheConfigTest.java  TestCacheConfig.java
src/test/java/com/autolift/monitoring/: MonitoringConfigurationTest.java
(+324 files in other folders)
